<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <h2>Courses Offered</h2>
         <ul>
            <li>Bachelor of Science (B.Sc)</li>
            <li>Bachelor of Arts (B.A)</li>
            <li>Bachelor of Business Administration (BBA)</li>
            <li>Bachelor of Technology (B.TECH)</li>
            </ul>

</body>
</html>    
    
