<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Library</h2>
    <p>Our college library is equipped with a vast collection of books, journals, and research materials to support the academic needs of students and faculty.</p>
    <h5>Some of the books available are:</h5>
    <ul>
        <li>C.L. Liu, D.P. Mahopatra, Elements of Discrete mathematics, 2nd Edition, Tata McGraw Hill, 1985.</li>
        <li>Kenneth Rosen, Discrete Mathematics and Its Applications, Sixth Edition,McGraw Hill 2006</li>
        <li>
             T.H. Coremen, C.E. Leiserson, R. L. Rivest, Introduction to algorithms, 3rd edition Prentice Hall on India, 2009.</li>
            <li> M. O. Albertson and J. P. Hutchinson, Discrete Mathematics with Algorithms. John wiley. Publication, 1988 </li>
            <li>TRUSS, J.K. Discrete Mathematics for Computer Scientists. (ISBN 0-201-175-649) 2nd,Edition, Addison Wesley 1998</li>
    </ul>

</body>
</html>