<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 align="center">SARALA BIRLA UNIVERSTY</h1>
        <h3 align="center">Mahilong, Ranchi - 835103</h3>
    </div>
    <p>check the following pages for more informations</p>
    <ul>
       <li> <a href="courses.html">contact page</a><br></li>
       <li> <a href="deparment.html">deparments</a><br></li>
        <li><a href="faculties.html">faculties</a><br></li>
       <li> <a href="library.html">library</a><br></li>
    </ul>

    <img src="sbuimg.jpg" width="500">

    <p>Placement is one among many other advantages at Sarala Birla University. We are not only grooming professionals but developing well motivated global leaders who will be intellectually competent and morally upright. A well organized placement team streamlines the placement process to realize the dream of students of leaving the campus with a bright future.</p>
    
    <h2></h2>
</body>
</html>